{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is a for learning node js ",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajay-kumar-verma/NODE-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajay-kumar-verma/NODE-JS/issues"
  },
  "homepage": "https://github.com/Ajay-kumar-verma/NODE-JS#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19"
  }
}
